
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>

    <Nav>
        <lu>
            <li><a href="index.html">Index</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="files/images.html">Images</a></li>
        </lu>
    </Nav>
   
    <h1>Index </h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente in magni iure, non doloremque voluptas beatae fugit, repudiandae consequatur aliquid. Voluptas eius rerum aut officiis commodi cumque recusandae animi.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quam suscipit eius libero, exercitationem nostrum. Atque vero quaerat reiciendis iste. Suscipit vel quaerat animi. Dolorum vero eveniet doloremque est excepturi!</p>


</body>
</html>






